{
  "ConnectionStrings": {
    "Default": "Server=xxx;Database=xxx;User Id=xxx;Password=xxx"
  },
  "CORS": {
    "ClientEndpoint": "http://localhost:4200"
  },
  "Email": {
    "From": "...",
    "To": "...",
    // SendGrid
    "SMTPServer": "smtp.sendgrid.net",
    "Port": 587,
    "DefaultCredentials": false,
    "UserName": "azure_...@azure.com",
    "Password": "...",
    // Exception Details
    "ExEnabled": false,
    "ExFrom": "...",
    "ExTo": "..."
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
